# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: puzzlegame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\tool\QtWorkplace\puzzle2\build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target puzzlegame


#############################################
# Order-only phony target for puzzlegame

build cmake_object_order_depends_target_puzzlegame: phony || puzzlegame_autogen puzzlegame_autogen\EWIEGA46WW\qrc_res.cpp puzzlegame_autogen\mocs_compilation.cpp puzzlegame_autogen\timestamp puzzlegame_autogen_timestamp_deps

build CMakeFiles\puzzlegame.dir\puzzlegame_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__puzzlegame_Debug D$:\tool\QtWorkplace\puzzle2\build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug\puzzlegame_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_puzzlegame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\tool\QtWorkplace\puzzle2\build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug\puzzlegame_autogen\include -external:ID:\tool\Qt\6.4.3\msvc2019_64\include\QtCore -external:ID:\tool\Qt\6.4.3\msvc2019_64\include -external:ID:\tool\Qt\6.4.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\tool\Qt\6.4.3\msvc2019_64\include\QtWidgets -external:ID:\tool\Qt\6.4.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\puzzlegame.dir
  OBJECT_FILE_DIR = CMakeFiles\puzzlegame.dir\puzzlegame_autogen
  TARGET_COMPILE_PDB = CMakeFiles\puzzlegame.dir\
  TARGET_PDB = puzzlegame.pdb

build CMakeFiles\puzzlegame.dir\main.cpp.obj: CXX_COMPILER__puzzlegame_Debug D$:\tool\QtWorkplace\puzzle2\puzzlegame\main.cpp || cmake_object_order_depends_target_puzzlegame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\tool\QtWorkplace\puzzle2\build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug\puzzlegame_autogen\include -external:ID:\tool\Qt\6.4.3\msvc2019_64\include\QtCore -external:ID:\tool\Qt\6.4.3\msvc2019_64\include -external:ID:\tool\Qt\6.4.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\tool\Qt\6.4.3\msvc2019_64\include\QtWidgets -external:ID:\tool\Qt\6.4.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\puzzlegame.dir
  OBJECT_FILE_DIR = CMakeFiles\puzzlegame.dir
  TARGET_COMPILE_PDB = CMakeFiles\puzzlegame.dir\
  TARGET_PDB = puzzlegame.pdb

build CMakeFiles\puzzlegame.dir\mainwindow.cpp.obj: CXX_COMPILER__puzzlegame_Debug D$:\tool\QtWorkplace\puzzle2\puzzlegame\mainwindow.cpp || cmake_object_order_depends_target_puzzlegame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\tool\QtWorkplace\puzzle2\build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug\puzzlegame_autogen\include -external:ID:\tool\Qt\6.4.3\msvc2019_64\include\QtCore -external:ID:\tool\Qt\6.4.3\msvc2019_64\include -external:ID:\tool\Qt\6.4.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\tool\Qt\6.4.3\msvc2019_64\include\QtWidgets -external:ID:\tool\Qt\6.4.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\puzzlegame.dir
  OBJECT_FILE_DIR = CMakeFiles\puzzlegame.dir
  TARGET_COMPILE_PDB = CMakeFiles\puzzlegame.dir\
  TARGET_PDB = puzzlegame.pdb

build CMakeFiles\puzzlegame.dir\puzzlegameform.cpp.obj: CXX_COMPILER__puzzlegame_Debug D$:\tool\QtWorkplace\puzzle2\puzzlegame\puzzlegameform.cpp || cmake_object_order_depends_target_puzzlegame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\tool\QtWorkplace\puzzle2\build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug\puzzlegame_autogen\include -external:ID:\tool\Qt\6.4.3\msvc2019_64\include\QtCore -external:ID:\tool\Qt\6.4.3\msvc2019_64\include -external:ID:\tool\Qt\6.4.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\tool\Qt\6.4.3\msvc2019_64\include\QtWidgets -external:ID:\tool\Qt\6.4.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\puzzlegame.dir
  OBJECT_FILE_DIR = CMakeFiles\puzzlegame.dir
  TARGET_COMPILE_PDB = CMakeFiles\puzzlegame.dir\
  TARGET_PDB = puzzlegame.pdb

build CMakeFiles\puzzlegame.dir\puzzlegame_autogen\EWIEGA46WW\qrc_res.cpp.obj: CXX_COMPILER__puzzlegame_Debug D$:\tool\QtWorkplace\puzzle2\build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug\puzzlegame_autogen\EWIEGA46WW\qrc_res.cpp || cmake_object_order_depends_target_puzzlegame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\tool\QtWorkplace\puzzle2\build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug\puzzlegame_autogen\include -external:ID:\tool\Qt\6.4.3\msvc2019_64\include\QtCore -external:ID:\tool\Qt\6.4.3\msvc2019_64\include -external:ID:\tool\Qt\6.4.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\tool\Qt\6.4.3\msvc2019_64\include\QtWidgets -external:ID:\tool\Qt\6.4.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\puzzlegame.dir
  OBJECT_FILE_DIR = CMakeFiles\puzzlegame.dir\puzzlegame_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\puzzlegame.dir\
  TARGET_PDB = puzzlegame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target puzzlegame


#############################################
# Link the executable puzzlegame.exe

build puzzlegame.exe: CXX_EXECUTABLE_LINKER__puzzlegame_Debug CMakeFiles\puzzlegame.dir\puzzlegame_autogen\mocs_compilation.cpp.obj CMakeFiles\puzzlegame.dir\main.cpp.obj CMakeFiles\puzzlegame.dir\mainwindow.cpp.obj CMakeFiles\puzzlegame.dir\puzzlegameform.cpp.obj CMakeFiles\puzzlegame.dir\puzzlegame_autogen\EWIEGA46WW\qrc_res.cpp.obj | D$:\tool\Qt\6.4.3\msvc2019_64\lib\Qt6Widgetsd.lib D$:\tool\Qt\6.4.3\msvc2019_64\lib\Qt6Guid.lib D$:\tool\Qt\6.4.3\msvc2019_64\lib\Qt6Cored.lib D$:\tool\Qt\6.4.3\msvc2019_64\lib\Qt6EntryPointd.lib || puzzlegame_autogen puzzlegame_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT -LARGEADDRESSAWARE
  LINK_LIBRARIES = D:\tool\Qt\6.4.3\msvc2019_64\lib\Qt6Widgetsd.lib  D:\tool\Qt\6.4.3\msvc2019_64\lib\Qt6Guid.lib  D:\tool\Qt\6.4.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\tool\Qt\6.4.3\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\puzzlegame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\puzzlegame.dir\
  TARGET_FILE = puzzlegame.exe
  TARGET_IMPLIB = puzzlegame.lib
  TARGET_PDB = puzzlegame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\tool\QtWorkplace\puzzle2\build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug && D:\tool\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\tool\QtWorkplace\puzzle2\puzzlegame -BD:\tool\QtWorkplace\puzzle2\build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\tool\QtWorkplace\puzzle2\build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug && D:\tool\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\tool\QtWorkplace\puzzle2\puzzlegame -BD:\tool\QtWorkplace\puzzle2\build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\tool\QtWorkplace\puzzle2\build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug && D:\tool\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\tool\QtWorkplace\puzzle2\build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug && D:\tool\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for puzzlegame_autogen_timestamp_deps

build puzzlegame_autogen_timestamp_deps: phony CMakeFiles\puzzlegame_autogen_timestamp_deps


#############################################
# Utility command for puzzlegame_autogen

build puzzlegame_autogen: phony CMakeFiles\puzzlegame_autogen puzzlegame_autogen\include\ui_mainwindow.h puzzlegame_autogen\timestamp puzzlegame_autogen\mocs_compilation.cpp puzzlegame_autogen_timestamp_deps


#############################################
# Custom command for puzzlegame_autogen\timestamp

build puzzlegame_autogen\timestamp puzzlegame_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}puzzlegame_autogen\timestamp ${cmake_ninja_workdir}puzzlegame_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\tool\Qt\6.4.3\msvc2019_64\.\bin\moc.exe D$:\tool\Qt\6.4.3\msvc2019_64\.\bin\uic.exe || puzzlegame_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\tool\QtWorkplace\puzzle2\build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug && D:\tool\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/tool/QtWorkplace/puzzle2/build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug/CMakeFiles/puzzlegame_autogen.dir/AutogenInfo.json Debug && D:\tool\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/tool/QtWorkplace/puzzle2/build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug/puzzlegame_autogen/timestamp && D:\tool\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/tool/QtWorkplace/puzzle2/puzzlegame D:/tool/QtWorkplace/puzzle2/puzzlegame D:/tool/QtWorkplace/puzzle2/build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug D:/tool/QtWorkplace/puzzle2/build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug D:/tool/QtWorkplace/puzzle2/build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug/puzzlegame_autogen/deps D:/tool/QtWorkplace/puzzle2/build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug/CMakeFiles/d/10aa62a2d458b8b2575db6bac79b098ae2f7052a316fe429ac7bc75924424051.d"
  DESC = Automatic MOC and UIC for target puzzlegame
  depfile = D:/tool/QtWorkplace/puzzle2/build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug/CMakeFiles/d/10aa62a2d458b8b2575db6bac79b098ae2f7052a316fe429ac7bc75924424051.d
  restat = 1


#############################################
# Custom command for puzzlegame_autogen\EWIEGA46WW\qrc_res.cpp

build puzzlegame_autogen\EWIEGA46WW\qrc_res.cpp | ${cmake_ninja_workdir}puzzlegame_autogen\EWIEGA46WW\qrc_res.cpp: CUSTOM_COMMAND D$:\tool\QtWorkplace\puzzle2\puzzlegame\res.qrc CMakeFiles\puzzlegame_autogen.dir\AutoRcc_res_EWIEGA46WW_Info.json D$:\tool\QtWorkplace\puzzle2\puzzlegame\Resource\images\dio.jpg D$:\tool\QtWorkplace\puzzle2\puzzlegame\Resource\images\picture1.jpg D$:\tool\QtWorkplace\puzzle2\puzzlegame\Resource\images\picture2.jpg D$:\tool\Qt\6.4.3\msvc2019_64\.\bin\rcc.exe || puzzlegame_autogen puzzlegame_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\tool\QtWorkplace\puzzle2\build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug && D:\tool\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/tool/QtWorkplace/puzzle2/build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug/CMakeFiles/puzzlegame_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\puzzlegame_autogen_timestamp_deps

build CMakeFiles\puzzlegame_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\puzzlegame_autogen_timestamp_deps: phony D$:\tool\Qt\6.4.3\msvc2019_64\.\bin\uic.exe D$:\tool\Qt\6.4.3\msvc2019_64\.\bin\moc.exe D$:\tool\Qt\6.4.3\msvc2019_64\lib\Qt6Cored.lib D$:\tool\Qt\6.4.3\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\puzzlegame_autogen

build CMakeFiles\puzzlegame_autogen puzzlegame_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\puzzlegame_autogen ${cmake_ninja_workdir}puzzlegame_autogen\include\ui_mainwindow.h: phony puzzlegame_autogen\timestamp || puzzlegame_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build puzzlegame: phony puzzlegame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/tool/QtWorkplace/puzzle2/build-puzzlegame-Desktop_Qt_6_4_3_MSVC2019_64bit-Debug

build all: phony puzzlegame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\tool\QtWorkplace\puzzle2\puzzlegame\CMakeLists.txt D$:\tool\QtWorkplace\puzzle2\puzzlegame\res.qrc D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\tool\QtWorkplace\puzzle2\puzzlegame\CMakeLists.txt D$:\tool\QtWorkplace\puzzle2\puzzlegame\res.qrc D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\tool\Qt\6.4.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\tool\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
